server.port=${APPLICATION_PORT}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${DATABASE_NAME}?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

#开启flyway
spring.flyway.enabled=true

#修复因为swagger版本过高，springboot版本过低 导致的应用文件不同
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER




#spring.jackson.date-format=yyyy-MM-dd

mybatis-plus.type-enums-package=com.wildwestworld.jkmusic.emuns
mybatis-plus.global-config.db-config.id-type=assign_uuid

weixin.mp.app-id=wx585fe8ffe387f73a
weixin.mp.app-secret=caa28ecdcb86743fbf1a5d3a8fd5164a

alipay.appId=2021000118692142

alipay.appPrivateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCsTp6RnxqaqEBQF6iPDOs+lV8U9EGwqUFQ8+p38rd2IU+waIoqkxAtAcaS3IxGFeuhAVOwEWLEFBY3GGmBfp+1R6q0elaCr3tv/jOdeaD0le+rKt0MyrWJDND+oQH0TKoHaE4o/1GBWYiF7Kz4HxcNY+m+ZfoV2mZwRvyi+uo8QeReq72AqKlYLvc2QwRXsxtGYQrzEe3V8z54A4mEoBHgY6P7TMHh5+ywk7EkTsDPMJ9GhgLiF0tMgNpe/LaRtT3Aic+wFTs8iPdXhI0r2oTWTezryv4pJGMPMh3LeIWBUgpkRAcTAvBnupgqKiy5pzVrdfNuVstSTYvzKouWq2KFAgMBAAECggEAHMKmrxHKhAQPcA7y4KW8Yl7WVw4KJO2rbFK6UTkfLEWVIpHgdgjEC28fcQYFF/GyudYZ3OqZ/LaJmrqlaar0B3Ml6Cf/ZqLZzLC2dtOFbS3VqlFmQitXr7+G5umDBP8C5mefnDI5rYh/RDNkD6pI08BYlKI64wjoTlda9e1BybrDNtLy42MxCnL1k20m/Va8QTzrSQtfnK+9O5KnVR6E3TAPjGMcrNggGvGSbQwkTA9k7vFiqK4lcyoOO8i2iQ2XXGLTWQxIh26eOl7dlLx2EbGlK3Dk9/T2cfTUd0QZ2EFRfHtRyFZoKCZhAzGCV0yRt7xIzsYSTSv7HKMJbkQrpQKBgQDt0dbQawY5/hskbwAioGQK2sf7QjUTVtSCNQxwmZeYG8Fdg162GHnG9xi5nxc3kR81JVumeRom0l9gpFm+xJmrx65ZFdVO9eojC8BalTfRQhCchDg9plsZEu64hkmikZUfW/HWIYYVeYwXyPcQ50XNXF9NHgmTQRcg4gL/nd9JwwKBgQC5erDkmtz0YU8N9EtGAfgiIvnRguKAZUCHzywbMYZhq55NkoXnR6sEubLR6+TS1q7X5x6rRmeM9kTrxfD2BzCTcm3OLXvF5wSLZb2xXn3w0d1v7P1LRI+Fr+T64VW1aQeCB7eWiqcVzE5BP+62zDRPOMSubthAZJDQwoTB4lcWFwKBgQClmJHdukgxpXC849XSRqCitki9+hH/D10V9V5eIXTfY6Q3Ozx9y3kwQ+qhhdeix5hVZ1f0CStekOn83zPmk/r1FCuguIU5YB7SnGIqMPEW8suiUKbgtq+EPByhvFAVtQ2DMoCou9sjpOkZvsPar095ebKafinosVArg3TXDNToBQKBgAq1ktEgP/G8TJw5pr78Dh+qdVIrhHh1YCx3QcywJ1osVo+UDjc0ZCN5tWF5hVTHIIFGzvaEsiXpckFKxIbwE1XwHXbyGVtr409JKJK9Kfhlpat4u4dFBiRp64awzAoVbmGLoIYIq20OxtXtoxLa54pLdM+9hq7xH4tuL8wiDXUxAoGAew9S1ebGcC53/bYu0qAXQOqID8PJoVMBlwQexZqT8Sh+X0oI4lBre5jzhPAlI6SSWocSXDXPk2XqDLnf6YmHIB9R3cxrC1Z/V0s48oFWaIAzDI8c5MRwRj8mfKpeU+rEM2k+229kvB4OL8o68ssWnYmmxYg95koDpk+TKmWqXB4=

alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn7MKSBJCwyKidBmjfwvQn7jHMrtAikge481mk7VMUCWivGSLrW8liIlOoT/FGODO7wYs5pFZcr699yRG3n9fiRNnW5Gm5wMZ+6QN73CxRjok4WwIVfLeiizvVRI7zolaUSu8BJO0qhupZS6Dzr7NyvDxkKsS2lWCmXqklYvxjatEY53GJ8Na+rWQl81cka686U6+8qEKGjJZjCpMlGwlPDbCtYASXBPGn5StYxjMBzPo8NaMPC6KNg7BKX9syn6kSMZ4dISqrcc64fJxFF4zyEocy071L5S+bELNa6wR9piTJtVgPrN8LRW8wvn+ThmEjOwS5mKG73IZvZKFGQtVnQIDAQAB
alipay.notifyUrl=  http://t28ugg.natappfree.cc/alipay/notify